<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolIMSMain.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1" topHeight="30px">
                        <f:facet name="center">
                            <af:image source="#{resource['images:imgInvengory.png']}" id="i1"/>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:link id="l1" action="ERPSOL-RETURN-FROM-IMS" partialSubmit="true"
                                         icon="#{resource['images:imgHome.png']}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                    <af:panelBox id="pb1" text="Inventory Management System" showDisclosure="false" showHeader="always"
                                 rendered="false">
                        <f:facet name="toolbar">
                            <af:toolbar id="t1"/>
                        </f:facet>
                    </af:panelBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>